# spring-cloud-gateway-tracing-issue

./: settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  TraceConfiguration.java
gateway/src/main/resources/: application.yml
service/: build.gradle
service/src/main/java/com/example/backend/: BackendApplication.java  HelloController.java
service/src/main/resources/: application.yml
